maptiler_key=get_your_own_at_maptiler_com
REDIS_URL=__YOUR_REDIS_URL_SEE_https://redis-py.readthedocs.io/en/stable/#quickly-connecting-to-redis
DATABASE_URL="postgresql://localclimateresponse:localclimateresponse@localhost:5432/localclimateresponse"